{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/rywkimz/goit-js-hw-10",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /https://github.com/rywkimz/goit-js-hw-10/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/https://github.com/rywkimz/goit-js-hw-10"
  },
  "keywords": [],
  "author": "Georgiana Fildan <fil.georgiana03@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/https://github.com/rywkimz/goit-js-hw-10"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
